name: bandit

on: 
  workflow_call:

jobs:
  security:
    runs-on: ubuntu-latest

    steps:
    - name: Install bandit
      run: python -m pip install bandit[toml]

    - name: Run bandit scan
      run: bandit -c pyproject.toml -r .